<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historial_Atencion">
    <Key>
      <PropertyRef Name="id_Historial" />
    </Key>
    <Property Name="id_Historial" Type="int" Nullable="false" />
    <Property Name="fecha_Atencion" Type="datetime" Nullable="false" />
    <Property Name="coment_realizado" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_Ticket" />
    </Key>
    <Property Name="id_Ticket" Type="int" Nullable="false" />
    <Property Name="persona_Sol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="asunto" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="descrip_incidencia" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TicketsModelStoreContainer">
    <EntitySet Name="Historial_Atencion" EntityType="Self.Historial_Atencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>